/* Form-tab block */
.tab__form {
  width: 100%;
  height: 100%;
}

.wrapper {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.form-card__title_tab {
  grid-template-columns: repeat(2, 1fr);
  place-items: center end;
  margin-bottom: 20px;
}

.form-card__total_tab {
  align-items: center;
}

.tab__header {
  width: 100%;
  height: 70px;
  padding: 15px 20px;
  background-color: var(--white-color);
  border-radius: 8px 8px 0 0;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.5fr;
  align-items: center;
}

.tab__filter {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.tab__filter::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url("../../img/filter.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.tab__button {
  color: var(--txt-filter);
  border: 1px solid var(--filter-color);
  border-radius: 8px;
  padding: 11px 10px 11px 40px;
  background-color: var(--white-color);
}

.tab__search {
  display: flex;
}

.tab__search > label {
  display: block;
  height: 40px;
  width: 40px;
  background-color: var(--background-color);
  border-radius: 8px 0 0 8px;
  background-image: url("../../img/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
}

.tab__input {
  border: none;
  width: 100%;
  height: 40px;
  background-color: var(--background-color);
  border-radius: 0 8px 8px 0;
}

.tab__input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--text-color);
}

.tab__action {
  justify-self: end;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.tab__submit {
  padding: 10px 15px;
  background-color: var(--button-color);
  color: var(--white-color);
  text-transform: uppercase;
  border-radius: 8px;
}

/* Table block */
.scroll {
  overflow-x: auto;
}

.board {
  min-width: 1100px; 
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--txt-filter);
}

.board__header {
  background-color: var(--background-color);
  height: 45px;
}

.board__body {
  text-align: center;
  background-color: var(--white-color);
}

.board__list {
  height: 60px;
}

.board__list > td:nth-child(-n+2) {
  padding-left: 15px;
  text-align: left;
}

.board__button {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.board__button_noimage {
  background-image: url("../../img/no_image.svg");
}

.board__button_image {
  background-image: url("../../img/image_true.svg");
}

.board__button_edit {
  background-image: url("../../img/icons_edit.svg");
}

.board__button_delete {
  background-image: url("../../img/icon_delete.svg");
}

.tab__footer {
  height: 45px;
  border-radius: 0 0 8px 8px;
  padding-right: 18px;
  display: grid;
  grid-template-columns: 3fr 0.3fr 0.3fr;
  align-items: center;
  justify-items: end;
  column-gap: 20px;
}

.tab__show {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.05em;
  color: var(--text-color);
}

.tab__select {
  border: none;
  background-color: transparent;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.05em;
  color: var(--text-color);
}

.tab__select > option {
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.05em;
  color: var(--text-color);
}

.tab__pagination {
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.05em;
  color: var(--text-color);
}

.tab__switch {
  width: 60px;
  height: 10px;
  display: flex;
  justify-content: space-between;
}

.tab__prev {
  display: flex;
  flex: 0 0 50%;
  background-color: transparent;
}

.tab__next {
  display: flex;
  justify-content: flex-end;
  flex: 0 0 50%;
  background-color: transparent;
}

.form-card {
  position: relative;
  width: 100%;
  padding: 104px 106px;
  background-color: var(--background-color);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}

.form-card__title {
  position: relative;
  height: 70px;
  display: grid;
  align-items: center;
}

.form-card_header {
  padding: 0;
}

.form-card_header {
  padding: 0;
  box-shadow: none;
}

.form-card__action {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.1em;
  justify-self: start;
  text-transform: uppercase;
}

.form-card__total {
  display: grid;
  height: 100%;
}

.form-card__count {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-transform: none;
  color: var(--text-color);
}

.form-card__count > span {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--button-color);
}

@media (max-width: 928px) {
  .form-card__total {
    height: 100px;
    grid: auto / 1fr;
    row-gap: 35px;
    justify-items: center;
  }

  .form-card {
    padding: 54px 56px;
  }

  .form-card_header {
    padding: 0;
  }

  .form-card__lemit_right {
    display: block;
  }

  .form-card__lemit_left {
    padding-top: 15px;
    display: block;
  }

  .form-card__product {
    grid-column: 1 / 2;
  }

  .tab__header {
    height: 100%;
    width: 100%;
    grid: repeat(2, 1fr) / 1fr;
    row-gap: 15px;
    align-items: center;
    justify-content: center;
  }

  .tab__action {
    justify-self: center;
  }

  .form-card__count {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .tab__footer {
    height: 100%;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 10px 0 10px 0;
    row-gap: 10px;
  }
}